<?xml version="1.0"?>
<!--MultiWiiWinGUI, Version 2.2.4839.22319-->
<!--MultiWii FC Parameters file-->
<!--MultiWii FC software revision 2.1dev-->
<PARAMETERS>
    <VERSION value="21" />
    <PID id="0" name="Roll" p="33" i="30" d="23" />
    <PID id="1" name="Pitch" p="33" i="30" d="23" />
    <PID id="2" name="Yaw" p="68" i="45" d="0" />
    <PID id="3" name="Altitude" p="31" i="60" d="8" />
    <PID id="4" name="PosHold" p="20" i="0" d="0" />
    <PID id="5" name="PosHoldRate" p="20" i="11" d="25" />
    <PID id="6" name="Navigation Rate" p="25" i="33" d="83" />
    <PID id="7" name="Level" p="90" i="10" d="100" />
    <PID id="8" name="Mag" p="40" i="0" d="0" />
    <AUXFUNC id="0" aux1234="0" />
    <AUXFUNC id="1" aux1234="1016" />
    <AUXFUNC id="2" aux1234="0" />
    <AUXFUNC id="3" aux1234="256" />
    <AUXFUNC id="4" aux1234="4" />
    <AUXFUNC id="5" aux1234="8" />
    <AUXFUNC id="6" aux1234="16" />
    <AUXFUNC id="7" aux1234="0" />
    <AUXFUNC id="8" aux1234="0" />
    <AUXFUNC id="9" aux1234="0" />
    <AUXFUNC id="10" aux1234="0" />
    <AUXFUNC id="11" aux1234="0" />
    <AUXFUNC id="12" aux1234="0" />
    <AUXFUNC id="13" aux1234="0" />
    <AUXFUNC id="14" aux1234="0" />
    <AUXFUNC id="15" aux1234="0" />
    <AUXFUNC id="16" aux1234="0" />
    <AUXFUNC id="17" aux1234="0" />
    <AUXFUNC id="18" aux1234="0" />
    <AUXFUNC id="19" aux1234="0" />
    <AUXFUNC id="20" aux1234="0" />
    <AUXFUNC id="21" aux1234="0" />
    <AUXFUNC id="22" aux1234="0" />
    <AUXFUNC id="23" aux1234="0" />
    <RCRATE value="62" />
    <RCEXPO value="82" />
    <THMID value="0" />
    <THEXPO value="0" />
    <ROLLPITCHRATE value="0" />
    <YAWRATE value="0" />
    <DYNTHRPID value="0" />
    <POWERTRIGGER value="0" />
    <COMMENT value="" />
</PARAMETERS>